Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-48-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

Могут быть обновлены 0 пакетов.
0 обновлений касаются безопасности системы.

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings

Last login: Tue Jun 18 11:13:05 2019 from 172.30.2.51
df -h
usermc@ws022:~$ df -h
Файл.система            Размер Использовано  Дост Использовано% Cмонтировано в
udev                       16G            0   16G            0% /dev
tmpfs                     3,2G         1,7M  3,2G            1% /run
/dev/mapper/ubuntu-root    20G         9,9G  8,8G           54% /
tmpfs                      16G         111M   16G            1% /dev/shm
tmpfs                     5,0M         4,0K  5,0M            1% /run/lock
tmpfs                      16G            0   16G            0% /sys/fs/cgroup
/dev/loop0                 87M          87M     0          100% /snap/ubuntu-mate-welcome/319
/dev/loop1                 90M          90M     0          100% /snap/core/6673
/dev/loop4                 87M          87M     0          100% /snap/ubuntu-mate-welcome/324
/dev/loop6                8,0M         8,0M     0          100% /snap/pulsemixer/250
/dev/loop5                 90M          90M     0          100% /snap/core/6818
/dev/loop9                 72M          72M     0          100% /snap/software-boutique/31
/dev/loop2                128K         128K     0          100% /snap/software-boutique/39
/dev/loop7                 87M          87M     0          100% /snap/ubuntu-mate-welcome/335
/dev/loop8                8,0M         8,0M     0          100% /snap/pulsemixer/23
/dev/loop3                 89M          89M     0          100% /snap/core/6964
/dev/md1                 1008M         149M  809M           16% /boot
/dev/mapper/ubuntu-home   888G         394G  494G           45% /home
tmpfs                     3,2G          52K  3,2G            1% /run/user/1000
usermc@ws022:~$ 